# prometheus.yml
global:
  scrape_interval: 15s # How often to scrape metrics

scrape_configs:
  - job_name: 'complaint-classifier-api'
    static_configs:
      - targets: ['host.docker.internal:8000']